META.json (before)
{
   "abstract" : "a safe, simple inside-out object construction kit",
   "author" : [
      "David A. Golden <dagolden@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.300034, CPAN::Meta::Converter version 2.130880",
   "license" : [
      "apache_2_0"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Class-InsideOut",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "examples",
         "corpus"
      ],
      "package" : [
         "DB"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Coverage::TrustPod" : "0",
            "Test::CPAN::Meta" : "0",
            "Test::Pod" : "1.41",
            "Test::Pod::Coverage" : "1.08"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "0",
            "Class::ISA" : "0",
            "Exporter" : "0",
            "Scalar::Util" : "1.09",
            "Storable" : "0",
            "perl" : "5.008",
            "strict" : "0",
            "vars" : "0"
         }
      },
      "test" : {
         "requires" : {
            "Config" : "0",
            "DynaLoader" : "0",
            "ExtUtils::MakeMaker" : "0",
            "File::Find" : "0",
            "File::Spec" : "0",
            "File::Spec::Functions" : "0",
            "File::Temp" : "0",
            "IO::File" : "0",
            "List::Util" : "0",
            "Test::More" : "0.45",
            "XSLoader" : "0",
            "threads" : "0",
            "warnings" : "0"
         }
      }
   },
   "provides" : {
      "Class::InsideOut" : {
         "file" : "lib/Class/InsideOut.pm",
         "version" : "1.12"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/dagolden/class-insideout/issues"
      },
      "homepage" : "https://metacpan.org/release/Class-InsideOut",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/dagolden/class-insideout.git",
         "web" : "https://github.com/dagolden/class-insideout"
      }
   },
   "version" : "1.12",
   "x_contributors" : [
      "David Golden <dagolden@cpan.org>",
      "Karen Etheridge <ether@cpan.org>"
   ]
}

META.json (after)
{
   "abstract" : "a safe, simple inside-out object construction kit",
   "author" : [
      "David Golden <dagolden@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.300034, CPAN::Meta::Converter version 2.130880",
   "license" : [
      "apache_2_0"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Class-InsideOut",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "examples",
         "corpus"
      ],
      "package" : [
         "DB"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Coverage::TrustPod" : "0",
            "Test::CPAN::Meta" : "0",
            "Test::Pod" : "1.41",
            "Test::Pod::Coverage" : "1.08"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "0",
            "Class::ISA" : "0",
            "Exporter" : "0",
            "Scalar::Util" : "1.09",
            "Storable" : "0",
            "overload" : "0",
            "perl" : "5.008",
            "strict" : "0",
            "vars" : "0"
         }
      },
      "test" : {
         "requires" : {
            "Config" : "0",
            "DynaLoader" : "0",
            "ExtUtils::MakeMaker" : "0",
            "File::Find" : "0",
            "File::Spec" : "0",
            "File::Spec::Functions" : "0",
            "File::Temp" : "0",
            "IO::File" : "0",
            "List::Util" : "0",
            "Test::More" : "0.45",
            "XSLoader" : "0",
            "threads" : "0",
            "warnings" : "0"
         }
      }
   },
   "provides" : {
      "Class::InsideOut" : {
         "file" : "lib/Class/InsideOut.pm",
         "version" : "1.13"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/dagolden/class-insideout/issues"
      },
      "homepage" : "https://metacpan.org/release/Class-InsideOut",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/dagolden/class-insideout.git",
         "web" : "https://github.com/dagolden/class-insideout"
      }
   },
   "version" : "1.13",
   "x_contributors" : [
      "Karen Etheridge <ether@cpan.org>",
      "Toby Inkster <tonyink@cpan.org>"
   ]
}

META.json (diff)
@@ -1,7 +1,7 @@
 {
    "abstract" : "a safe, simple inside-out object construction kit",
    "author" : [
-      "David A. Golden <dagolden@cpan.org>"
+      "David Golden <dagolden@cpan.org>"
    ],
    "dynamic_config" : 0,
    "generated_by" : "Dist::Zilla version 4.300034, CPAN::Meta::Converter version 2.130880",
@@ -45,6 +45,7 @@
             "Exporter" : "0",
             "Scalar::Util" : "1.09",
             "Storable" : "0",
+            "overload" : "0",
             "perl" : "5.008",
             "strict" : "0",
             "vars" : "0"
@@ -71,7 +72,7 @@
    "provides" : {
       "Class::InsideOut" : {
          "file" : "lib/Class/InsideOut.pm",
-         "version" : "1.12"
+         "version" : "1.13"
       }
    },
    "release_status" : "stable",
@@ -86,10 +87,10 @@
          "web" : "https://github.com/dagolden/class-insideout"
       }
    },
-   "version" : "1.12",
+   "version" : "1.13",
    "x_contributors" : [
-      "David Golden <dagolden@cpan.org>",
-      "Karen Etheridge <ether@cpan.org>"
+      "Karen Etheridge <ether@cpan.org>",
+      "Toby Inkster <tonyink@cpan.org>"
    ]
 }
