META.yml (before)
---
abstract: 'a safe, simple inside-out object construction kit'
author:
  - 'David A. Golden <dagolden@cpan.org>'
build_requires:
  Config: 0
  DynaLoader: 0
  ExtUtils::MakeMaker: 0
  File::Find: 0
  File::Spec: 0
  File::Spec::Functions: 0
  File::Temp: 0
  IO::File: 0
  List::Util: 0
  Test::More: 0.45
  XSLoader: 0
  threads: 0
  warnings: 0
configure_requires:
  ExtUtils::MakeMaker: 6.30
dynamic_config: 0
generated_by: 'Dist::Zilla version 4.300034, CPAN::Meta::Converter version 2.130880'
license: apache
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Class-InsideOut
no_index:
  directory:
    - t
    - xt
    - examples
    - corpus
  package:
    - DB
provides:
  Class::InsideOut:
    file: lib/Class/InsideOut.pm
    version: 1.12
requires:
  Carp: 0
  Class::ISA: 0
  Exporter: 0
  Scalar::Util: 1.09
  Storable: 0
  perl: 5.008
  strict: 0
  vars: 0
resources:
  bugtracker: https://github.com/dagolden/class-insideout/issues
  homepage: https://metacpan.org/release/Class-InsideOut
  repository: git://github.com/dagolden/class-insideout.git
version: 1.12
x_contributors:
  - 'David Golden <dagolden@cpan.org>'
  - 'Karen Etheridge <ether@cpan.org>'

META.yml (after)
---
abstract: 'a safe, simple inside-out object construction kit'
author:
  - 'David Golden <dagolden@cpan.org>'
build_requires:
  Config: 0
  DynaLoader: 0
  ExtUtils::MakeMaker: 0
  File::Find: 0
  File::Spec: 0
  File::Spec::Functions: 0
  File::Temp: 0
  IO::File: 0
  List::Util: 0
  Test::More: 0.45
  XSLoader: 0
  threads: 0
  warnings: 0
configure_requires:
  ExtUtils::MakeMaker: 6.30
dynamic_config: 0
generated_by: 'Dist::Zilla version 4.300034, CPAN::Meta::Converter version 2.130880'
license: apache
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Class-InsideOut
no_index:
  directory:
    - t
    - xt
    - examples
    - corpus
  package:
    - DB
provides:
  Class::InsideOut:
    file: lib/Class/InsideOut.pm
    version: 1.13
requires:
  Carp: 0
  Class::ISA: 0
  Exporter: 0
  Scalar::Util: 1.09
  Storable: 0
  overload: 0
  perl: 5.008
  strict: 0
  vars: 0
resources:
  bugtracker: https://github.com/dagolden/class-insideout/issues
  homepage: https://metacpan.org/release/Class-InsideOut
  repository: git://github.com/dagolden/class-insideout.git
version: 1.13
x_contributors:
  - 'Karen Etheridge <ether@cpan.org>'
  - 'Toby Inkster <tonyink@cpan.org>'

META.yml (diff)
@@ -1,7 +1,7 @@
 ---
 abstract: 'a safe, simple inside-out object construction kit'
 author:
-  - 'David A. Golden <dagolden@cpan.org>'
+  - 'David Golden <dagolden@cpan.org>'
 build_requires:
   Config: 0
   DynaLoader: 0
@@ -36,13 +36,14 @@ no_index:
 provides:
   Class::InsideOut:
     file: lib/Class/InsideOut.pm
-    version: 1.12
+    version: 1.13
 requires:
   Carp: 0
   Class::ISA: 0
   Exporter: 0
   Scalar::Util: 1.09
   Storable: 0
+  overload: 0
   perl: 5.008
   strict: 0
   vars: 0
@@ -50,7 +51,7 @@ resources:
   bugtracker: https://github.com/dagolden/class-insideout/issues
   homepage: https://metacpan.org/release/Class-InsideOut
   repository: git://github.com/dagolden/class-insideout.git
-version: 1.12
+version: 1.13
 x_contributors:
-  - 'David Golden <dagolden@cpan.org>'
   - 'Karen Etheridge <ether@cpan.org>'
+  - 'Toby Inkster <tonyink@cpan.org>'
